<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      margin: 0;
      height: 100%;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-preview-card-container {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      height: 650px;
      width: 350px;
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      border-radius: 12px;
      overflow: hidden;
      flex-direction: column;
    }

    .image-product-mobile {
      object-fit: cover;
      display: inline-block;
    }

    .image-product-desktop {
      display: none;
    }

    @media (min-width: 800px) {
      .product-preview-card-container {
        flex-direction: row;
        height: 500px;
        width: 650px;
      }

      .image-product-mobile {
        display: none;
      }

      .image-product-desktop {
        display: inline-block;
      }

      .product-info {
        padding: 36px;
      }

      .product-name {
        padding-right: 50px;
      }

      .description {
        padding-right: 20px;
      }
    }

    .product-info {
      padding: 28px;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .label {
      color: hsl(228, 12%, 48%);
      margin: 0;
    }

    .product-name {
      font-family: Fraunces, serif;
      font-size: 32px;
      color: hsl(212, 21%, 14%);
      margin: 0;
    }

    .description {
      color: hsl(228, 12%, 48%);
      margin: 0;
      line-height: 24px;
    }

    .price {
      display: flex;
      align-items: center;
      margin: 0;
    }

    .sale-price {
      font-family: Fraunces, serif;
      font-size: 32px;
      color: hsl(158, 36%, 37%);
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 16px;
    }

    .original-price {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin: 0;
    }

    .add-to-cart {
      font-family: Montserrat, sans-serif;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 6px;
      padding: 16px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .add-to-cart:hover {
      background-color: hsl(158, 42%, 22%);
    }

    .add-to-cart:active {
      opacity: 0.5
    }

    .cart-icon {
      margin-right: 12px;
    }
  </style>
</head>

<body>
  <div class="product-preview-card-container">
    <img class="image-product-desktop" src="images/image-product-desktop.jpg">
    <img class="image-product-mobile" src="images/image-product-mobile.jpg">
    <div class="product-info">
      <p class="label">P E R F U M E</p>
      <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h2 class="sale-price">$149.99</h1>
          <p class="original-price">$169.99</p>
      </div>
      <button class="add-to-cart">
        <img class="cart-icon" src="images/icon-cart.svg" alt="">
        Add to Cart
      </button>
    </div>
  </div>
</body>

</html>