html {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color:  hsl(0, 0%, 98%);
}

body {
  padding: 4rem 1.25rem;
}

header {
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 1.6rem;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

span {
  margin: 0;
  font-weight: 600;
}

p {
  color: hsl(229, 6%, 66%)
}

h3 {
  font-size: 1.3rem;
  color:hsl(234, 12%, 34%);
  margin: 0;
}

section {
  margin-top: 4rem;
}

div {
  border-top-width: 4px;
  border-top-style: solid;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 1.5rem 0;
  box-shadow: hsl(229, 6%, 66%) 0px 8px 24px;
  min-height: 10rem;
  position: relative;
}

.supervisor {
  border-top-color: hsl(180, 62%, 55%);
}

.team-builder {
  border-top-color: hsl(0, 78%, 62%);
}

.karma {
  border-top-color: hsl(34, 97%, 64%);
}

.calculator {
  border-top-color: hsl(212, 86%, 64%);
}

div img {
  padding-top: 2rem;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

div p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

@media (min-width: 1024px) {
  body {
    padding: 4rem;
  }
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  main p {
    padding: 0 25%;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 8rem;
    gap: 2rem;
  }

  .supervisor {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .team-builder {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .karma {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .calculator {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  div {
    margin: 0;
  }

  div p {
    font-size: 1rem;
    margin-top: 1rem;
    padding-right: 1rem;
  }
}