<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      text-align: center;
    }

    .qr-code-component {
      width: 300px;
      background-color: white;
      padding: 16px;
      border-radius: 16px;
      margin: 10% auto;
      box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    }

    .qr-code {
      width: 300px;
      border-radius: 8px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
      margin-left: 12px;
      margin-right: 12px;
    }

    .description {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-left: 12px;
      margin-right: 12px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="qr-code-component">
    <img class="qr-code" src="./images/image-qr-code.png" alt="">
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>