@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

/* ============
   CSS RESETS
   ============ */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* ============
   ============ */



/* Layout */

html {
  font-size: 18px;
  font-family: 'Bai Jamjuree', sans-serif;
}

body {
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(images/bg-header-desktop.png);
  }
}

main {
  text-align: center;
  margin-block: 7rem;
  padding: 0 2rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: min(7rem, 5%);
}

@media screen and (min-width: 1024px) {
  section.keep-track {
    display: grid;
    grid-template-areas:
      "keep-track-heading keep-track-heading"
      "keep-track-img keep-track-features";
    place-items: center;
  }

  .keep-track>.heading-paragraph {
    grid-area: keep-track-heading;
  }

  .keep-track>img {
    grid-area: keep-track-img;
    transform: translateX(-2.5rem);
  }

  .keep-track-features {
    grid-area: keep-track-features;
    width: 60%;
    margin-left: -10rem
  }

}

img {
  margin-top: 1rem;
}

.icon-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-content img {
  height: 2rem
}

@media screen and (min-width: 1024px) {
  .icon-content-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    place-content: end;
  }
}

section.company-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media screen and (min-width: 1024px) {
  section.company-logos {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/* Footer Styles */

footer {
  background-color: hsl(210, 12%, 93%);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding-block: 2rem;
}

@media screen and (min-width: 1024px) {
  footer {
    grid-template-columns: 1fr 2fr 1fr;
  }

  footer img {
    margin: 0;
  }
}

footer>img {
  width: 3rem;
}

footer ul {
  list-style: none;
  text-align: center;
  line-height: 2.5;
  margin-block: 2rem;
  padding: 0;
}

@media screen and (min-width: 1024px) {
  footer ul {
    text-align: left;
    column-count: 3;
    column-gap: 5rem;
  }
}

footer a {
  color: hsl(210, 10%, 33%);
  text-decoration: none;
  transition: color 0.15s;
}

footer a:hover {
  color: hsl(171, 66%, 44%);
}

footer .icon-group {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.icon-group img {
  transition: filter .15s;
}

.icon-group img:hover {
  filter: invert(65%) sepia(27%) saturate(1060%) hue-rotate(122deg) brightness(90%) contrast(87%);
}

/* Typography */

.heading-paragraph {
  width: min(100%, 40rem);
  margin-block: 3rem;
}

.heading-paragraph p {
  margin-top: 1em;
}

h1 {
  font-size: 1.7rem;
  line-height: 1.3;
  color: hsl(210, 10%, 33%);
}

h2,
h3 {
  color: hsl(210, 10%, 33%);
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
}

p {
  font-size: .875rem;
  line-height: 1.6;
  color: hsl(201, 11%, 66%);
}

@media screen and (min-width: 1024px) {
  p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 1024px) {
  .keep-track-features {
    text-align: left;
  }

  .keep-track-features p {
    font-size: .9rem;
  }
}

/* Components */
.button-group {
  width: 100%;
  display: grid;
  gap: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .button-group {
    width: 40%;
    grid-template-columns: 1fr 1fr;
    font-size: .9rem;
  }
}

a.button {
  display: block;
  text-decoration: none;
  background-color: black;
  color: white;
  padding-block: .875rem;
  border-radius: 5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: opacity .15s;
}

a.button:hover {
  opacity: 0.8;
}

.ios {
  background-color: hsl(171, 66%, 44%);
}

.mac {
  background-color: hsl(233, 100%, 69%);
}