html,
body {
    margin: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

html {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 0 top 0, left 0 bottom 0;
}

body {
    padding: 4rem 1.5rem;
}

main {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
}

main p {
    font-size: 1.2rem;
    color: hsl(303, 10%, 53%);
    line-height: 1.5rem;
    font-weight: 400;
}

.ratings-section {
    text-align: center;
    margin: 3rem 0;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    padding: 1rem 0;
    margin: 1rem 0;
}

.rating p {
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: 700;
    color: hsl(300, 43%, 22%)
}

.review {
    background-color: hsl(300, 43%, 22%);
    padding: 2.2rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.author {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.review img {
    width: 45px;
    height: 45px;
    border-radius: 25px;
    margin-right: 1.5rem;
}

.review h2 {
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    margin: 0.25rem 0;
}

.review h3 {
    color: hsl(333, 80%, 67%);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
}

.review p {
    color: hsl(0, 0%, 100%);
    margin: 0;
    line-height: 1.5rem;
}

@media (min-width: 1024px) {
    html {
        height: 100%;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left 0 top 0, right 0 bottom 0;
    }

    body {
        padding: 4rem 8rem;
    }

    main {
        text-align: left;
    }

    main h1 {
        font-size: 4rem;
        margin: 0;
    }

    .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10rem;
    }

    .rating {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem 2rem;
        margin: 1rem 0;
        white-space:nowrap;
    }

    .rating p {
        margin: 0 2rem;
    }

    #reviews {
        transform: translateX(-5rem);
    }

    #report-guru {
        transform: translateX(-2.5rem);
    }

    .reviews {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    #irene {
        transform: translateY(1rem);
    }

    #anne {
        transform: translateY(2rem);
    }

}